<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JS Behaviour 5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div>
            <img src="img/after.png" alt="after image" id="imagePlaceholder">
        </div>

        <div>
            <button type="button" id="changeImage">Before</button>
        </div>

    </div>

    <script src="js/script.js"></script>
</body>
</html>
