<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JS Behaviour 9</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="calc-group">
            <button type="button" id="lion" class="playSoundBtn">Lion</button>
            <button type="button" id="dog" class="playSoundBtn">Dog</button>
            <button type="button" id="elephant" class="playSoundBtn">Elephant</button>
            <button type="button" id="monkey" class="playSoundBtn">Monkey</button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
