<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JS Behaviour 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="calc-group">
            <input type="number" id="number1" placeholder="Insert a number" min="1" max="1000">
            <span>+</span>
            <input type="number" id="number2" placeholder="Insert a number" min="1" max="1000">
            <input type="text" id="resultAddition" readonly>
            <button id="addNumbersBtn">Addition</button>
        </div>

        <hr>

        <div class="calc-group">
            <input type="number" id="number3" placeholder="Insert a number" min="1" max="1000">
            <span>−</span>
            <input type="number" id="number4" placeholder="Insert a number" min="1" max="1000">
            <input type="text" id="resultSubstraction" readonly>
            <button id="substractNumbersBtn">Subtraction</button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
